# HC_MultiChar

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hcmultichar/: HC_MultiCharPlugin.java
src/main/java/com/hcmultichar/api/: HC_MultiCharAPI.java
src/main/java/com/hcmultichar/commands/: CharacterCommand.java
src/main/java/com/hcmultichar/database/: CharacterRepository.java
src/main/java/com/hcmultichar/gui/: CharacterSelectGui.java
src/main/java/com/hcmultichar/models/: CharacterInfo.java
src/main/resources/: manifest.json
