group=com.hcmultichar
version=1.0.0
java_version=25

# Gradle settings
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Server info
game_build=latest
patchline=release
server_version=0.0.2

# Plugin info
mod_description=Multi-character system allowing multiple independent characters per account
entry_point=com.hcmultichar.HC_MultiCharPlugin

# Hytale install location
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
